<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="497" y="232" width="577" height="441" text="Stok Soft - Logando No Sistema" measuredWidth="577" measuredHeight="441"/>
  <widgets xsi:type="model:Menu" id="2" x="497" y="250" width="577" text="Opções, Ajuda" measuredWidth="577" measuredHeight="27">
    <items x="5" y="0" width="50" height="27" text="Opções"/>
    <items x="55" y="0" width="41" height="27" text="Ajuda"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="562" y="360" width="449" height="297" measuredWidth="449" measuredHeight="297"/>
  <widgets xsi:type="model:Panel" id="4" x="712" y="296" width="153" height="145" measuredWidth="153" measuredHeight="145"/>
  <widgets xsi:type="model:Panel" id="5" x="722" y="306" width="133" height="125" measuredWidth="133" measuredHeight="125"/>
  <widgets xsi:type="model:Icon" id="7" x="738" y="316" width="101" height="105" measuredWidth="101" measuredHeight="105" icon="user (large)"/>
  <widgets xsi:type="model:TextField" id="8" x="632" y="469" width="305" text="Apelido" measuredWidth="305" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="632" y="504" width="305" text="*********************************************" measuredWidth="305" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="10" x="664" y="536" width="65" height="28" measuredWidth="65" measuredHeight="28"/>
  <widgets xsi:type="model:Panel" id="11" x="668" y="541" width="29" height="18" measuredWidth="29" measuredHeight="18"/>
  <widgets xsi:type="model:Label" id="12" x="738" y="535" text="Lembrar Minha Senha" measuredWidth="172" measuredHeight="29">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="729" y="584" width="119" height="52" text="Entrar" measuredWidth="119" measuredHeight="52">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="14" x="272" y="107" text="Novo Usuário         CTRL + U&#xD;&#xA;Recuperar Senha          CTRL + R" measuredWidth="177" measuredHeight="46">
    <font/>
    <items x="0" y="2" width="177" height="21" text="Novo Usuário         CTRL + U"/>
    <items x="0" y="23" width="177" height="21" text="Recuperar Senha          CTRL + R"/>
  </widgets>
  <widgets xsi:type="model:List" id="15" x="616" y="72" text="Sobre o Software              F1&#xD;&#xA;Suporte Na Utilização      F2&#xD;&#xA;Desenvolvedores              F3" measuredWidth="153" measuredHeight="67">
    <font/>
    <items x="0" y="2" width="153" height="21" text="Sobre o Software              F1"/>
    <items x="0" y="23" width="153" height="21" text="Suporte Na Utilização      F2"/>
    <items x="0" y="44" width="153" height="21" text="Desenvolvedores              F3"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="16" x="384" y="163" width="103" height="93" measuredWidth="103" measuredHeight="93" annotation="true" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="17" x="604" y="152" width="81" height="71" measuredWidth="81" measuredHeight="71" annotation="true" direction="bottom"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
