<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="497" y="232" width="577" height="441" text="Stok Soft - Logando No Sistema" measuredWidth="577" measuredHeight="441"/>
  <widgets xsi:type="model:List" id="3" x="272" y="107" text="Novo Usuário         CTRL + U&#xD;&#xA;Recuperar Senha          CTRL + R" measuredWidth="177" measuredHeight="46">
    <font/>
    <items x="0" y="2" width="177" height="21" text="Novo Usuário         CTRL + U"/>
    <items x="0" y="23" width="177" height="21" text="Recuperar Senha          CTRL + R"/>
  </widgets>
  <widgets xsi:type="model:List" id="4" x="616" y="72" text="Sobre o Software              F1&#xD;&#xA;Suporte Na Utilização      F2&#xD;&#xA;Desenvolvedores              F3" measuredWidth="153" measuredHeight="67">
    <font/>
    <items x="0" y="2" width="153" height="21" text="Sobre o Software              F1"/>
    <items x="0" y="23" width="153" height="21" text="Suporte Na Utilização      F2"/>
    <items x="0" y="44" width="153" height="21" text="Desenvolvedores              F3"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="5" x="384" y="163" width="103" height="93" measuredWidth="103" measuredHeight="93" annotation="true" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="6" x="604" y="152" width="81" height="71" measuredWidth="81" measuredHeight="71" annotation="true" direction="bottom"/>
  <widgets xsi:type="model:HLine" id="7" x="497" y="321" width="577" measuredWidth="577" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="8" x="512" y="273" width="41" height="40" measuredWidth="41" measuredHeight="40" icon="add (large)"/>
  <widgets xsi:type="model:Icon" id="9" x="552" y="261" width="31" height="30" measuredWidth="31" measuredHeight="30" icon="add (large)"/>
  <widgets xsi:type="model:Icon" id="10" x="566" y="291" width="21" height="20" measuredWidth="21" measuredHeight="20" icon="add (large)"/>
  <widgets xsi:type="model:Label" id="12" x="604" y="259" text="Cadastrando" measuredWidth="101" measuredHeight="29">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="650" y="276" text="Novo Usuário" measuredWidth="162" measuredHeight="40">
    <font size="18" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="14" x="932" y="270" width="123" height="126" measuredWidth="123" measuredHeight="126"/>
  <widgets xsi:type="model:Panel" id="15" x="941" y="279" width="105" height="108" measuredWidth="105" measuredHeight="108"/>
  <widgets xsi:type="model:Icon" id="16" x="952" y="288" width="85" height="90" measuredWidth="85" measuredHeight="90" icon="user (large)"/>
  <widgets xsi:type="model:TextField" id="17" x="616" y="345" width="305" measuredWidth="305" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="512" y="345" text="Nome Completo *" measuredWidth="102" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="19" x="760" y="425" width="97" measuredWidth="97" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="722" y="425" text="Senha" measuredWidth="37" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="616" y="377" width="145" measuredWidth="145" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="512" y="377" text="CPF" measuredWidth="26" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="23" x="792" y="377" width="129" measuredWidth="129" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="770" y="377" text="RG" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="25" x="616" y="425" width="97" measuredWidth="97" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="512" y="425" text="Apelido *" measuredWidth="54" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="27" x="956" y="425" width="99" measuredWidth="99" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="862" y="425" text="Confirmar Senha" measuredWidth="94" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="29" x="497" y="538" width="577" measuredWidth="577" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="30" x="497" y="609" width="577" measuredWidth="577" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" id="31" x="576" y="551" width="422" height="51" measuredWidth="422" measuredHeight="51"/>
  <widgets xsi:type="model:Icon" id="33" x="592" y="561" measuredWidth="32" measuredHeight="32" icon="key (large)"/>
  <widgets xsi:type="model:TextField" id="34" x="825" y="565" width="163" measuredWidth="163" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="644" y="562" text="Senha Do Administrador" measuredWidth="177" measuredHeight="28">
    <font size="11" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="512" y="469" text="Pergunta Secreta *" measuredWidth="102" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="37" x="616" y="469" width="440" text="Selecione ..." measuredWidth="440" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="512" y="496" text="Resposta Secreta *" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="39" x="616" y="496" width="440" measuredWidth="440" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="40" x="973" y="624" width="83" height="35" text="Salvar" measuredWidth="83" measuredHeight="35">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="41" x="856" y="624" width="107" height="35" text="Limpar Tudo" measuredWidth="107" measuredHeight="35">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="42" x="763" y="624" width="83" height="35" text="Cancelar" measuredWidth="83" measuredHeight="35">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
